# My-Scanner-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/scanqrcode/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/scanqrcode/: MainActivity.java  MediaBarcode.java  ScanQrCode.java  SplashScreen.java  TambahBarang.java
app/src/main/java/com/example/scanqrcode/Adapter/: BarangAdapter.java
app/src/main/java/com/example/scanqrcode/Model/: BarangModel.java
app/src/main/java/com/example/scanqrcode/Utill/: DataApi.java  InterfaceBarang.java
app/src/main/res/drawable/: bg_btn.xml  container.xml  ic_scanner.xml
app/src/main/res/drawable-v24/: bg_kode.xml  content3.xml  wave.xml
app/src/main/res/layout/: activity_main.xml  activity_media_barcode.xml  activity_scan_qr_code.xml  activity_splash_screen.xml  activity_tambah_barang.xml  list_data_barang.xml  list_data_template.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/scanqrcode/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
qrcode/: cari_qrcode.php  connection.php  getdata.php  index.php  koneksi.php  qrcode.php  tampil_qrcode.php
qrcode/database/: qrcode.sql
