plugins {
    id 'com.android.application'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.example.scanqrcode"
        minSdk 24
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation "android.arch.lifecycle:extensions:1.1.1"

    implementation 'com.karumi:dexter:6.2.2'

    // Dependencies for SDP

    implementation 'com.intuit.sdp:sdp-android:1.0.6'

    // Dependencies for arc layout
    implementation 'xyz.sahildave:arclayout:1.0.0'

    // Dependencies for loading bar

    implementation 'com.wang.avi:library:2.1.3'

    // Dependencies for QR code
    implementation 'com.google.zxing:core:3.3.0'
    implementation 'me.dm7.barcodescanner:zxing:1.9.8'

    implementation 'com.karumi:dexter:6.2.2'

    // Dependencies for volley

    implementation 'com.android.volley:volley:1.2.0'


    // Dependencies for retrofit 2 library

    implementation 'com.squareup.okhttp:okhttp:2.4.0'

    // Dependencies for converter GSON

    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.2.0'

    // Implementation for custom recycler view

    implementation 'com.facebook.shimmer:shimmer:0.5.0'
    implementation 'com.todkars:shimmer-recyclerview:0.4.1'

    // Dependencies for RecyclerView
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.0.0'


}