<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <xyz.sahildave.arclayout.ArcLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/arc_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_160sdp"
        app:arc_cropCurve="cropConvex"
        app:arc_height="48dp"
        app:arc_position="bottom">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/main"
            android:orientation="vertical" />

    </xyz.sahildave.arclayout.ArcLayout>

    <ImageView
        android:id="@+id/icon"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_250sdp"
        android:layout_marginTop="@dimen/_30sdp"
        android:src="@drawable/shopping" />

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardUseCompatPadding="true"
        android:layout_below="@id/icon"
        android:foregroundGravity="center"
        android:elevation="@dimen/_10sdp"
        app:cardCornerRadius="@dimen/_20sdp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_40sdp"
        android:onClick="scan"


        >

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_80sdp"
                android:padding="@dimen/_5sdp"
                android:src="@drawable/scan" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Scan QR CODE"
                android:fontFamily="@font/popsem"
                android:gravity="center"
                android:textSize="@dimen/_9sdp"
                android:textColor="@color/main"
                />


        </androidx.appcompat.widget.LinearLayoutCompat>



    </androidx.cardview.widget.CardView>


    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <com.google.android.material.bottomappbar.BottomAppBar
            android:id="@+id/bottomAppBar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_25sdp"
            android:layout_gravity="bottom"
            android:backgroundTint="@color/main"
            app:fabAlignmentMode="center"
            app:fabCradleMargin="@dimen/_10sdp"
            app:fabCradleVerticalOffset="@dimen/_10sdp"
            app:hideOnScroll="true" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btn_scan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_scanner"
            android:tint="@color/white"
            app:backgroundTint="@color/white"
            app:layout_anchor="@id/bottomAppBar" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>




</RelativeLayout>
