<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <xyz.sahildave.arclayout.ArcLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/arc_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_200sdp"
        app:arc_cropCurve="cropConvex"
        app:arc_height="48dp"
        app:arc_position="bottom">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/main"
            android:orientation="vertical" />

    </xyz.sahildave.arclayout.ArcLayout>

    <TextView
        android:id="@+id/tvt_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/popsem"
        android:text="Halo, Selamat datang"
        android:textColor="@color/white"
        android:textSize="@dimen/_11sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginLeft="@dimen/_16sdp"
        />
    <TextView
        android:id="@+id/tvt_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/popsem"
        android:text="Temukan dan scan QR Code"
        android:layout_below="@id/tvt_1"
        android:textColor="@color/white"
        android:textSize="@dimen/_13sdp"
        android:layout_marginLeft="@dimen/_16sdp"
        />


    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="@dimen/_200sdp"
        android:layout_height="@dimen/_200sdp"
        app:cardUseCompatPadding="true"
        android:foregroundGravity="center"
        android:elevation="@dimen/_20sdp"
        android:padding="@dimen/_10sdp"
        android:layout_marginLeft="@dimen/_16sdp"
        android:layout_marginRight="@dimen/_16sdp"
        app:cardCornerRadius="@dimen/_20sdp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_90sdp"

        >

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_100sdp"
                android:padding="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_30sdp"
                android:src="@drawable/qr_code2" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_scannow"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_30sdp"
                android:text="Scan"
                android:fontFamily="@font/popsem"
                android:background="@drawable/bg_btn"
                android:layout_gravity="center"
                android:textSize="@dimen/_9sdp"
                android:layout_marginTop="@dimen/_10sdp"
                />


        </androidx.appcompat.widget.LinearLayoutCompat>



    </androidx.cardview.widget.CardView>


    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <com.google.android.material.bottomappbar.BottomAppBar
            android:id="@+id/bottomAppBar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_20sdp"
            android:layout_gravity="bottom"
            android:backgroundTint="@color/main"
            app:fabAlignmentMode="center"
            app:fabCradleMargin="@dimen/_2sdp"
            app:fabAnimationMode="scale"
            app:fabCradleVerticalOffset="@dimen/_5sdp"
            app:hideOnScroll="true" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btn_scan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/noto_package"
            app:tint="@null"
            app:fabSize="auto"
            app:backgroundTint="@color/white"
            app:layout_anchor="@id/bottomAppBar" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>




</RelativeLayout>
