<?xml version="1.0" encoding="utf-8"?>


<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:card_view="http://schemas.android.com/tools"
    android:id="@+id/cardView"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="@dimen/_10sdp"
    app:cardElevation="@dimen/_5sdp"
    android:layout_margin="@dimen/_5sdp"
    card_view:cardUseCompatPadding="true"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_5sdp">

        <ImageView
            android:id="@+id/img_barang"
            android:layout_width="@dimen/_35sdp"
            android:layout_height="@dimen/_35sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:src="@drawable/img_template" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_toRightOf="@id/img_barang"
                >


                <TextView
                    android:id="@+id/tv_nmbrg"
                    android:layout_width="@dimen/_150sdp"
                    android:layout_height="@dimen/_10sdp"
                    android:layout_weight="1"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:fontFamily="@font/popsem"
                    android:background="@color/template"
                    android:textColor="@color/main"
                    android:padding="@dimen/_2sdp"
                    android:textSize="@dimen/_11sdp"/>

                <TextView
                    android:id="@+id/tv_harga"
                    android:layout_width="@dimen/_150sdp"
                    android:layout_height="@dimen/_10sdp"
                    android:layout_weight="1"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@color/template"
                    android:fontFamily="@font/popmed"
                    android:textSize="@dimen/_10sdp" />




            </LinearLayout>


        <TextView
            android:id="@+id/tv_kdbrg"
            android:layout_width="@dimen/_50sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_height="@dimen/_8sdp"
            android:layout_alignParentRight="true"
            android:background="@color/template"
            android:fontFamily="@font/popmed"
            android:textSize="@dimen/_10sdp" />



    </RelativeLayout>



</androidx.cardview.widget.CardView>